{
    "name": "Rest Go",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "forwardPorts": [3000],
    "customizations": {
      "vscode": {
        "extensions": [
          "golang.go",
          "yzhang.markdown-all-in-one"
        ],
        "settings": {
          "files.autoSave": "afterDelay",
          "files.exclude": {
          "**/.git": false,
          "**/.svn": false,
          "**/.hg": false,
          "**/.DS_Store": false,
          "**/Thumbs.db": false
        }
      }
      }
    },
    "postCreateCommand": "cd /app/src && go mod download"
  }